
<style>  
	#loadingIndicator {  
		display: none; /* Masquer par défaut */  
		position: fixed;  
		top: 50%;  
		left: 50%;  
		transform: translate(-50%, -50%);  
		color:white;
		border: 1px solid #ccc;  
		padding: 10px;  
		background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		z-index: 1000;  
	}  
	/* Styles supplémentaires ici */  
</style>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.1.4/sweetalert2.min.css">  
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
 
{% extends './decision.html' %}
{% load static %}
{% load humanize %}
{% block main_content %}
<div class=" mt-4 row col-12 pl-3" style='display:flex;justify-content:center;margin-top:10px;'>
	<div class="col-lg-6">
	
		<div> 
			<div class="p-3">
				
				<div class="py-2">
					<div class="card">
						<div class="card-title">
							<h6 class="text-center text-danger my-2" style="font-weight:bold">RESPONSABILITÉS</h6>
						</div>
						<div class="card-body">

<table class="table caption-top text-center table-responsive mx-4">
 
  <thead class="text-success">

    <tr>
      <th>R</th>
     <th>{{operation.personnel}}</th>
     
      
    </tr>

  </thead>
  <tbody class="text-danger" style=" font-weight:bold">
    <tr>
     <td>A</td>
      <td>{{operation.accountable}}</td>
       
    </tr>

  </tbody>

  <tbody class="text-primary" style="font-weight:bold">
    <tr>
     <td>C</td>
   <td> {{operation.consulted}}</td>
       
    </tr>

  </tbody>

  <tbody class="text-warning" style="font-weight:bold">
    <tr>
     <td>I</td>
   <td> {{operation.informed}}</td>
       
    </tr>

  </tbody>


</table>
</div>
</div>
					{%comment%}
						{% for elt in operation_rapport.aggregate_values %}
										<div class="d-flex my-2">
											<div class="pr-2 ">{{elt.label}} : </div>
												{% if elt.type == 'file' %}
												{% if elt.value.m_file != None and elt.value.m_file != "" %}
													<div>
														<a href="{{elt.value.m_file.url}}"><i class="fas fa-file"></i>
														{{elt.value.m_file}}</a>
													</div>
												{% endif %}
												{% elif elt.type == 'image' %}
												{% if elt.value.m_file != None and elt.value.m_file != "" %}
												<div>
													<img src="{{elt.value.m_file.url}}" style="width:80px;height:80px;">
												</div>
												{% endif %}
												{% elif elt.type == 'choix' %}
												<div>
													{% for e in elt.extras_repported %}
														{% if e.state == '1' %}<div class="text-success d-flex"> <div><i class="fas fa-check"></i></div> <div class="value_liner pl-2">{{e.label}}</div> </div>
														{% else %}<div class="text-danger d-flex"> <div> <i class="fas fa-times">	</i> </div> <div class="value_liner pl-2">{{e.label}}</div> </div>
														{% endif %}
													{% endfor %}
												</div>Soumi
												{% else %}
												<div class="value_liner text-success">{{elt.value}}</div> 
												{% endif %}
											</div>
										{% endfor %}
						{%endcomment%}
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
								<div class="col-lg-12 ">
									<div class="p-2">
										{% if actual_institution.default_options == True %}

										{% else %}
										{% for elt in operation_rapport.aggregate_values %}
										<div class="d-flex my-2">
											<div class="pr-2 ">{{elt.label}} : </div>
												{% if elt.type == 'file' %}
												{% if elt.value.m_file != None and elt.value.m_file != "" %}
													<div>
														<a href="{{elt.value.m_file.url}}"><i class="fas fa-file"></i>
														{{elt.value.m_file}}</a>
													</div>
												{% endif %}
												{% elif elt.type == 'image' %}
												{% if elt.value.m_file != None and elt.value.m_file != "" %}
												<div>
													<img src="{{elt.value.m_file.url}}" style="width:80px;height:80px;">
												</div>
												{% endif %}
												{% elif elt.type == 'choix' %}
												<div>
													{% for e in elt.extras_repported %}
														{% if e.state == '1' %}<div class="text-success d-flex"> <div><i class="fas fa-check"></i></div> <div class="value_liner pl-2">{{e.label}}</div> </div>
														{% else %}<div class="text-danger d-flex"> <div> <i class="fas fa-times">	</i> </div> <div class="value_liner pl-2">{{e.label}}</div> </div>
														{% endif %}
													{% endfor %}
												</div>Soumi
												{% else %}
												<div class="value_liner text-success">{{elt.value}}</div> 
												{% endif %}
											</div>
										{% endfor %}

										{% endif %}
										<div class="my-2"> Soumis le <span class="text-success"> {{operation_rapport.date_created}}</span></div>


										<div> Par <span class="text-success"> {{operation_rapport.personnel}} </span></div>
									</div>
										{% if operation_rapport.m_commentaire != None %}
										<div class="bg-light  p-3">
											<legend>Compte Rendu</legend>
	                      					<div class="">
	                      						{{operation_rapport.m_commentaire}}
	                      					</div>
                      					</div>

                      					{% endif %}									
									{% if operation.accountable.bd_user == user %}
									<div class="my-2">
										<div data-target="#validOperModal" data-operation="{{operation}}" data-personnel="{{operation.personnel}}" data-id="{{operation.id}}" data-toggle="modal" onclick="validerTache(this);" class="opera_valider btn btn text-success" style="font-weight:bold;text-transform:uppercase"> Valider </div>
										<div data-target="#annulerOperModal" data-toggle="modal" data-id="{{operation.id}}" data-rapport="{% if operation.tech_rapports.first != None %}{{operation.tech_rapports.first.id}}{% endif %}" onclick="annulerTache(this)" class="btn btn text-danger" style="font-weight:bold;text-transform:uppercase"> Rejeter </div>
									
																
	</div>
									{% endif %}
{%comment%}
									{% if operation.consulted.bd_user == user %}
									<form method="POST" action="/consult_oper/">
										{% csrf_token %}
										<input type="hidden" name="operation_rapport" value="{{operation_rapport.id}}">
										<input type="hidden" name="operation" value="{{operation.id}}">
										<input type="hidden" name="nb_stars" id="nb_stars">
									<div> Donnez vos Avis ( sur 5 Etoiles )</div>
									<div class="starDiv d-flex my-2">
										<div>
											<i data-id="1" class="fas fa-star"></i>
										</div>

										<div>
											<i data-id="2" class="fas fa-star"></i>
										</div>
										<div>
											<i data-id="3" class="fas fa-star"></i>
										</div>
										<div>
											<i data-id="4" class="fas fa-star"></i>
										</div>
										<div>
											<i data-id="5" class="fas fa-star"></i>
										</div>
									</div>
									<div>
										<textarea class="form-control" name="observations"  rows="6"></textarea>
										<div class="my-3">
											<input type="submit" value="Enregistrer" class="btn btn-warning" name="">
										</div>
									</div>
									</form>
									{% endif %}
									{%endcomment%}

</div>
</div>
								
</div>
{%for data_operation in data_operations%}

<div class="row">
<div class="col-md-12">
	<p style="font-weight:bold" class="text-danger">
		Veuillez Charger Les Donn&eacute;es Du Formulaire En Selectionnant La Periode Et La Structure
		De La Saisie
	</p>
    <button class="btn btn text-light" style="background: #536976;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
" id="loadDataButton">Charger Les Donn&eacute;s</button>
<hr class="p-2 bg-dark"/>
<div class="row">

	<div class="col-md-4 text-dark" style="font-weight:bold;font-style:italic" >
		<label>Ann&eacute;e</label>
		<select class="form-control" name="period1_saisie" id="annee" >
			
			{%for period in periode_ok%}
            {%if period.id == operation.periode_ok_id%}
			<option value="{{ period.annee }}"selected> {{period.annee}}</option>
            {%endif%}
			{%endfor%}
		</select>
	</div>
	
	<div class="col-md-4" style="font-weight:bold;font-style:italic" >
		<label>Periode</label>
		<select class="form-control" name="period2_saisie" id="period" >
           
                
            {%for period_oks in periode_ok%}
            {%if operation.periode_ok_id == period_oks.id%}
                              <option value="{{ period_oks.id }}" selected> {{period_oks.nom}}</option>
            {%endif%}
                              {%endfor%}
		</select>
	</div>
	<div class="col-md-4" style="font-weight:bold;font-style:italic">
		<label>Structure</label>
		<select class="form-control" name='struc_selec' id="structure">
            {% for structures in structure %}  
            {%if operation.structure_id == structures.id%}
                <option value="{{ structures.id }}" selected>{{ structures.nom }}</option> 
                {%endif%} 
            {% endfor %}  
		</select>
	</div>
</div>
<div class="card" data-id="{{ data_operation.id }}">
    <div class="dataset-content"></div>
</div>

<div class="col-md-6">
	<label for="" class="text-danger" style="font-weight:bold;display:none">Resultat CalCul *</label>
	 <input type="text" id="indicator-values" name="indicator-values" class="form-control" readonly style="display:none">

  </div>
   <div class="col-md-6">
	<label for="" class="text-danger" style="font-weight:bold;display:none">Code Indicateur *</label>
		<input type="text" id="indicator-ids" name="indicator-ids" class="form-control" readonly style="display:none">
  </div>
  <div id="loadingIndicator" role="alert" aria-live="assertive" aria-hidden="true" style="display: none;">  
    <span>Chargement en cours, veuillez patienter...</span>  
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
<script>
   

// Fonction pour afficher l'indicateur de chargement  
function showLoading() {  
    const loadingIndicator = document.getElementById('loadingIndicator');   
    loadingIndicator.style.display = 'block'; // Afficher un spinner  
    loadingIndicator.setAttribute('aria-hidden', 'false'); // Définir aria-hidden à false  
}  

function hideLoading() {  
    const loadingIndicator = document.getElementById('loadingIndicator');  
    loadingIndicator.style.display = 'none'; // Masquer le spinner  
    loadingIndicator.setAttribute('aria-hidden', 'true'); // Définir aria-hidden à true  
}  

// Fonction pour charger le dataset  
// Fonction pour charger le dataset  
async function load_Dataset() {  
    const datasetElement = document.querySelector(`.card[data-id='{{ data_operation.id }}']`);  
    if (!datasetElement) {  
        console.error('Élément dataset introuvable');  
        return;  
    }  

    const datasetId = datasetElement.getAttribute('data-id');  
    const url = `/get_dataset_accountable/${datasetId}/`;  

    showLoading(); // Afficher l'indicateur de chargement  

    try {  
        const response = await fetch(url);  
        console.log('Réponse du serveur:', response); // Log de la réponse  

        if (!response.ok) {  
            switch (response.status) {  
                case 404:  
                    throw new Error('Dataset non trouvé (404)');  
                case 403:  
                    throw new Error('Accès interdit (403)');  
                default:  
                    throw new Error('Erreur lors de la récupération du dataset');  
            }  
        }  

        const data = await response.json();  
        const datasetContent = datasetElement.querySelector('.dataset-content');  
        if (datasetContent) {  
            datasetContent.innerHTML = `<p>${data.content}</p>`;  
            initIndic(datasetId);  
        } else {  
            console.error('datasetContent est null');  
        }  
    } catch (error) {  
        console.error('Erreur:', error);  
    } finally {  
        hideLoading(); // Masquer l'indicateur de chargement  
    }  
}  

document.addEventListener('DOMContentLoaded', load_Dataset);


//********************************fin de la fonction du chargement du dataset*********************





// Debut de la fonction  Fonction pour initialiser les indicateurs  
function initIndic(datasetId) {  
    console.log("Fonction initIndic() appelée avec datasetId:", datasetId);  

    const indicSelector = document.getElementsByClassName("indicSelector");  
    let indic_value = "";  
    for (let i = 0; i < indicSelector.length; i++) {  
        indic_value += indicSelector[i].getAttribute("data-id") + "#";  
    }  

    const institutionId = {{ actual_institution.id }}; // Assurez-vous que `actual_institution` est défini  

    $.ajax({  
        url: '/get_elements/',  
        data: {  
            'dataset': datasetId,  
            'type_dataset': '0',  
            'other': 'dI_formula',  
            'institution': institutionId,  
            'value': indic_value  
        },  
        success: function(data) {  
            check_selector(true, data);  
            setupVariableSelectors(data);  
        },  
        error: function(xhr, status, error) {  
            console.error('Erreur lors de la récupération des éléments:', error);  
        }  
    });  
}  

document.getElementById('loadDataButton').addEventListener('click', function() {  
    const selectedYear = document.getElementById('annee').value;  
    const selectedPeriod = document.getElementById('period').value;  
    const selectedStructure = document.getElementById('structure').value;  
  
    // Vérifier si toutes les sélections sont faites  
    if (!selectedYear || !selectedPeriod || !selectedStructure) {  
        Swal.fire({  
            icon: 'warning',  
            title: 'Attention!',  
            text: "Veuillez sélectionner l'année, la période et la structure.",  
            confirmButtonText: 'OK'  
        });  
        return;  
    }  
  
    const url = `/load_data/${selectedStructure}/${selectedPeriod}/`; // URL pour récupérer les données  
    showLoading(); // Afficher l'indicateur de chargement  
  
    fetch(url)  
        .then(response => {  
            if (!response.ok) {  
                throw new Error('Erreur lors de la récupération des données');  
            }  
            return response.json();  
        })  
        .then(data => handleData(data))  
        .catch(error => {  
            console.error('Erreur lors du chargement des données:', error);  
            Swal.fire({  
                icon: 'error',  
                title: 'Erreur',  
                text: "Une erreur est survenue. Veuillez réessayer.",  
            });  
        })  
        .finally(() => hideLoading()); // Masquer l'indicateur de chargement  
});  
  
function handleData(data) {  
    // Vérifier si une erreur est présente dans les données  
    if (data.error) {  
        console.error('Erreur:', data.error);  
        Swal.fire({  
            icon: 'error',  
            title: 'Erreur',  
            text: "Erreur lors du chargement des données: " + data.error,  
        });  
        return [];  
    }  

    // Récupérer les données ou initialiser un tableau vide  
    const dataArray = data.data || [];  
    const inputData = dataArray.map(item => ({  
        name: `D0elt${item.id}`, // Créer un nom d'input basé sur l'ID  
        value: item.content // Récupérer la valeur du contenu  
    }));  

    // Vérifier si aucune donnée n'est trouvée  
    if (inputData.length === 0) {  
        toastr.warning('Il n\'y a aucune valeur à traiter.', 'Aucune valeur trouvée');  
        const allInputs = document.querySelectorAll('input[name^="D0elt"]');  
        allInputs.forEach(input => {  
            input.value = ''; // Réinitialiser les champs d'entrée  
        });  
        return [];  
    }  

    // Charger les valeurs dans les champs d'entrée correspondants  
    inputData.forEach(input => {  
        const inputElement = document.querySelector(`input[name="${input.name}"]`);  
        if (inputElement) {  
            inputElement.value = input.value; // Assigner la valeur à l'input  
        } else {  
            console.warn(`Champ d'entrée "${input.name}" introuvable.`); // Avertir si l'input n'est pas trouvé  
        }  
    });  

    // Appel à check_selector pour mettre à jour les indicateurs  
    try {  
        check_selector(true, { data_elts: inputData.map(item => item.id), formulas: data.formulas });  
    } catch (error) {  
        console.error("Erreur lors de l'appel à check_selector :", error);  
    }  

    console.log('Données traitées:', dataArray); // Afficher les données traitées dans la console  

    return dataArray; // Retourner le tableau de données  
}

function check_selector(evalu = false, data) {  
    const indicSelector = document.getElementsByClassName("indicSelector");  
    const indicatorValues = {};  

    console.log("Données reçues :", data);  
    console.log("Nombre d'indicateurs trouvés :", indicSelector.length);  

    for (let i = 0; i < indicSelector.length; i++) {  
        const indicatorId = indicSelector[i].getAttribute("data-id");  
        const tmp_elts = (data.data_elts || '').split("#");  
        let elts = [];  

        // Récupération des valeurs des éléments  
        for (let j = 0; j < tmp_elts.length; j++) {  
            const tp = document.getElementsByName("D0elt" + tmp_elts[j]);  
            if (tp.length > 0) {  
                elts.push(tp[0].value);  
            } else {  
                console.warn(`Aucun élément trouvé pour D0elt${tmp_elts[j]}`);  
            }  
        }  

        console.log("Éléments récupérés :", elts);  

        // Remplacement des valeurs dans le texte de l'indicateur  
        let formula = data.formulas[i] || ""; // Utiliser une formule vide si elle n'existe pas  
        for (let j = 0; j < tmp_elts.length; j++) {  
            if (j < elts.length) { // S'assurer que l'indice est valide  
                console.log("Remplacement de :", "$" + tmp_elts[j] + "$", "par :", elts[j]);  
                formula = formula.replace("$" + tmp_elts[j] + "$", elts[j]);  
            }  
        }  

        // Mettre à jour le texte de l'indicateur avec la formule modifiée  
        indicSelector[i].textContent = formula;  
        console.log(`Formule actuelle pour l'indicateur ${i} :`, formula);  

        if (evalu) {  
            try {  
                console.log("Évaluation de :", indicSelector[i].textContent);  
                const result = safeEvaluate(indicSelector[i].textContent);  
                indicSelector[i].textContent = result;  
                indicatorValues[indicatorId] = result;  
                console.log(`Résultat de l'indicateur ${indicatorId} :`, result);  
            } catch (error) {  
                console.error("Erreur lors du calcul de l'indicateur :", error);  
            }  
        }  
    }  

    document.getElementById("indicator-values").value = JSON.stringify(indicatorValues);  
    const indicatorIds = Object.keys(indicatorValues);  
    document.getElementById("indicator-ids").value = JSON.stringify(indicatorIds);  

    return indicatorValues;  
}


// Exemple de fonction de calcul sécurisée
function safeEvaluate(expression) {
    if (/^[\d\s\+\-\*\/\(\)]+$/.test(expression)) {
        return Function('"use strict";return (' + expression + ')')();
    } else {
        console.log("Expression non valide : " + expression);
        return null; 
    }
}


function setupVariableSelectors(data) {  
    const variables_selector = document.getElementsByClassName("variableSelector");  
    for (let i = 0; i < variables_selector.length; i++) {  
        const inputs = variables_selector[i].getElementsByTagName("input");  
        for (let j = 0; j < inputs.length; j++) {  
            inputs[j].onchange = function() {  
                try {  
                    check_selector(true, data);  
                } catch (error) {  
                    console.log("Erreur lors de la mise à jour des sélecteurs :", error);  
                    check_selector(false, data); // Évaluer sans option  
                }  
            };  
        }  
    }  
}

// Chargement des données stockées en BD

function showLoading() {  
    Swal.fire({  
        title: 'Chargement...',  
        text: 'Veuillez patienter pendant le chargement des données.',  
        allowOutsideClick: false,  
        showConfirmButton: false,  
        didOpen: () => {  
            Swal.showLoading(); // Afficher l'indicateur de chargement  
        }  
    });  
}  
  
function hideLoading() {  
    Swal.close(); // Fermer l'alerte de chargement  
}  
  

</script>


<div class="card my-2" data-id="{{ datasets.id }}">
<div  class="card-body">
	<div class="dataset-content">  
		<!-- Le contenu du dataset sera inséré ici -->  
	</div>  
</div>
</div>
</div>
</div>
<hr class="p-2 bg-dark"/>


{%endfor%}
<table class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Identifiant</th>
      <th>Date</th>
      <th>Responsables</th>
      <th>Commentaires</th>
      <th>Fichier Joint</th>
    </tr>
  </thead>
  <tbody>
{% for operation_historics in operation_historic%}
{%if operation.id  == operation_historics.m_operation_id%}
    <tr>
      <td>

        <div class="d-flex align-items-center">
          <img
              src="{{operation.personnel.photo.url}}"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
              />

          <div class="ms-3">
            <p class="fw-bold mb-1">{{operation.personnel}}</p>
            <p class="text-muted mb-0">{{operation.personnel.mail}}</p>
          </div>
        </div>


      </td>
      <td>
        <p class="fw-normal mb-1">{{operation_historics.m_date_realisation}}</p>
        <p class="text-muted mb-0">{{operation_historics.m_date_realisation|naturaltime}}</p>
      </td>
      <td>
        <span class="badge badge-success rounded-pill d-inline">{{operation_historics.m_role}}</span>
      </td>
      <td>{{operation_historics.m_commentaire}}</td>
      <td>
        <a href="{{operation_historics.value.file.url}}"type="button" class="btn btn-link btn-sm btn-rounded">
       {{operation_historics.file}}
        </a>
      </td>
    </tr>
{%endif%}
{%endfor%}
      </tbody>
</table>						</div>
							</div>
								</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
						
	$(document).ready(function() {
	  $('#annee').on('change', function() {
		var selectedId = $(this).val();
	  
		// Effectuer une requête AJAX pour récupérer les informations de la table periodeok en fonction de l'ID de la période sélectionnée
		$.ajax({
		url: '/search_period/',  // L'URL correspondant à la vue Django
		method: 'GET',
		data: { annee: selectedId },
		success: function(data) {
		  var selectInformations = $('#period');
		  selectInformations.empty(); // Effacer les anciennes options
	  
		  // Ajouter les nouvelles options basées sur les données récupérées via AJAX
		  data.forEach(function(periode_ok_id) {
		  selectInformations.append($('<option>', {
			value: periode_ok_id.id,
			text: periode_ok_id.nom  // Remplacez 'champ1' par le nom du champ que vous souhaitez afficher
		  }));
		  });
		},
		error: function(xhr, status, error) {
		  console.error('Une erreur s\'est produite lors de la requête AJAX :', status, error);
		}
		});
	  });
	  });
	  
	  </script>





   
{% endblock %}
