server {
    if ($host = operaplus.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name operaplus.org;
    client_max_body_size 100M;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /home/opera/;
    }

    location /static/ {
        include proxy_params;
        root /home/opera/;
    }

    location / {
        proxy_pass http://84.247.183.37:8000;
    }

    location /uploads {
        client_max_body_size 100M;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl;
    server_name .operaplus.org;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/operaplus.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/operaplus.org/privkey.pem; # managed by Certbot

   
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /home/opera/;
    }

    location /static/ {
        include proxy_params;
        root /home/opera/;
    }

    location / {
        proxy_pass http://84.247.183.37:8000;
    }

    location /uploads {
        client_max_body_size 100M;
    }


}
